<html>
  <head>
    <title>Testing hard</title>
    <style>
      textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    background: #fafafa none repeat scroll 0 0;
    border-color: #f3f3f4;
    border-radius: 0;
    box-shadow: none;
    box-sizing: border-box;
    color: #928e92;
    font-size: 13px;
    line-height: 1.2em;
    margin: 0 0 10px;
    padding: 15px 20px;
    position: relative;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease 0s;
}
      </style>
  </head>
  <body>
    <p>con pixel adroll</p>
    <button id='login' type='button'>login</button>
    <button id='logout' type='button'>logout</button>
    <button id='play' type='button'>play</button>
    <button id='lgtm' type='button'>lgtm</button>
    <script type="text/javascript">
      adroll_adv_id = "6TUWVACC7JCLXOMOV4FG7M";
      adroll_pix_id = "GHDIM6HLUBF3RABCJNILFV";
      /* OPTIONAL: provide email to improve user identification */
      /* adroll_email = "username@example.com"; */
      (function () {
      var _onload = function(){
      if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
      if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
      var scr = document.createElement("script");
      var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
      scr.setAttribute('async', 'true');
      scr.type = "text/javascript";
      scr.src = host + "/j/roundtrip.js";
      ((document.getElementsByTagName('head') || [null])[0] ||
      document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
      };
      if (window.addEventListener) {window.addEventListener('load', _onload, false);}
      else {window.attachEvent('onload', _onload)}
      }());
    </script>
  </body>
</html>
